MONGODB_URI = mongodb+srv://bfactor:123456789hello@cluster0.w7mzusa.mongodb.net/?retryWrites=true&w=majority
PORT = 5000

JWT_SECRET = bryan

CLOUD_NAME = hellobryan
CLOUDINARY_UPLOAD_PRESET = chat-app
CLOUDINARY_URL = https://api.cloudinary.com/v1_1/hellobryan/image/upload

NODE_ENV = production